spring.datasource.url= [please update]
spring.datasource.username=[please update]
spring.datasource.password=[please update]
spring.datasource.driver-class-name=[please update]
spring.datasource.xa-data-source-class-name=[please update]

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: DEBUG
logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type: TRACE
logging.level.com.zaxxer.hikari: DEBUG