#Database connection properties
db.username= [please update]
db.password= [please update]
db.hostname = [please update]
db.port = [please update]
db.servicename = [please update]
			
#Connection pool properties
db.connectionpool.initialsize=5
db.connectionpool.maxsize=10
db.connectionpool.timeout=5000
