#Set the root logger level and appender. 
log4j.rootLogger=Debug

#Configure the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.file.File = /src/main/resources/%d{MM-dd-yyyy}/compliance%d.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d[%p]%c - %m%n
